Cosmos/Cosmos/view/Campagne.xaml

<UserControl x:Class="Cosmos.view.Campagne"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Cosmos.view"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="500">
    <Grid Name="grdCampgne">




        <Button x:Name="btnNiveau1" Click="btnNiveau1_Click" MouseEnter="btnMouseEnter" Width="80" Height="80"
                MouseLeave="btnMouseLeave" Cursor="Hand" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="150,100,0,0">
            <Button.Template>
                <ControlTemplate>

                    <Border HorizontalAlignment="Center" VerticalAlignment="Center" >
                        <Image Source="/images/campagne/planete3.png" />
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>

        <Button x:Name="btnNiveau2" Click="btnNiveau2_Click" MouseEnter="btnMouseEnter" Width="60" Height="60"
                MouseLeave="btnMouseLeave" Cursor="Hand" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="300,300,0,0">
            <Button.Template>
                <ControlTemplate>

                    <Border HorizontalAlignment="Center" VerticalAlignment="Center" >
                        <Image Source="/images/campagne/planete2.png" />
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>

        <Button x:Name="btnNiveau3" Click="btnNiveau3_Click" MouseEnter="btnMouseEnter" Width="60" Height="60"
                MouseLeave="btnMouseLeave" Cursor="Hand" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="500,150,0,0">
            <Button.Template>
                <ControlTemplate>

                    <Border HorizontalAlignment="Center" VerticalAlignment="Center" >
                        <Image Source="/images/campagne/planete4.png" />
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>

        <Button x:Name="btnNiveau4" Click="btnNiveau4_Click" MouseEnter="btnMouseEnter" Width="60" Height="60"
                MouseLeave="btnMouseLeave" Cursor="Hand" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="650,500,0,0">
            <Button.Template>
                <ControlTemplate>

                    <Border HorizontalAlignment="Center" VerticalAlignment="Center" >
                        <Image Source="/images/campagne/planete5.png" />
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>

        <Button x:Name="btnNiveau5" Click="btnNiveau5_Click" MouseEnter="btnMouseEnter" Width="80 " Height="80"
                MouseLeave="btnMouseLeave" Cursor="Hand" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="900,250,0,0">
            <Button.Template>
                <ControlTemplate>

                    <Border HorizontalAlignment="Left" VerticalAlignment="Center" >
                        <Image Source="/images/campagne/planete1.png" />
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>


        <Button Name="btnMenuPrincipal" VerticalAlignment="Bottom" Height="30" Margin="0,0,100,30"  
                Width="200" HorizontalAlignment="Right" Background="DarkGoldenrod" Cursor="Hand"
                 Click="btnMenuPrincipal_Click" >
            <Button.Template>
                <ControlTemplate>
                    <Border Background="DarkGoldenrod" BorderThickness="2" BorderBrush="White" CornerRadius="10">
                        <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold" FontSize="17">
                            Menu principal
                        </TextBlock>
                    </Border>
                </ControlTemplate>
            </Button.Template>

        </Button>

        <Border Name="brdStory" BorderThickness="4" BorderBrush="DarkGoldenrod" CornerRadius="25" 
                HorizontalAlignment="Left" Visibility="Hidden" VerticalAlignment="Top" Height="100" Width="500" >
            <Border.Background>
                <SolidColorBrush Color="Black" Opacity="0.7" />
            </Border.Background>
            <TextBlock Name="txBlStory" Padding="10,5,10,5" FontSize="18" Foreground="DarkGoldenrod" FontWeight="Bold">
            </TextBlock>
        </Border>

    </Grid>
</UserControl>
