Cosmos/view/AjouterAmi.xaml

<UserControl x:Class="Cosmos.view.AjouterAmi"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Cosmos.view"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="450">
    <Grid Name="grdAjouterAmi">

        <Rectangle Name="recRessource" Fill="Black" Opacity="0.6" Height="auto" Width="auto" Visibility="Visible"/>
        <Grid Width="450" Height="300" >
            <Border Width="auto" Height="auto" Background="Black" Margin="0,15,0,15" CornerRadius="15"/>

            <Label Name="lblTitre" Height="40" Width="150" Content="Ajouter" HorizontalContentAlignment="Center" Foreground="DarkGoldenrod" FontSize="20" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="150,15,150,0" />

            <ComboBox Name="cboAjout" Height="25" Width="300" SelectionChanged="cboAjout_SelectionChanged"/>

            <Button Name="btnAnnuler" Width="75" Height="45" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,130,30" Cursor="Hand" Click="btnAnnuler_Click">
                <Button.Template>
                    <ControlTemplate>
                        <Border Background="DarkGoldenrod" BorderThickness="2" BorderBrush="White" CornerRadius="10">
                            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold" FontSize="15">
				                    Annuler
                            </TextBlock>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <Button Name="btnAjouter" Width="75" Height="45" HorizontalAlignment="center" VerticalAlignment="Bottom" Margin="117,0,258,30" Opacity="0.6" IsEnabled="False" Cursor="Hand" Click="btnAjouter_Click">
                <Button.Template>
                    <ControlTemplate>
                        <Border Background="DarkGoldenrod" BorderThickness="2" BorderBrush="White" CornerRadius="10">
                            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold" FontSize="15">
				                    Ajouter
                            </TextBlock>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
        </Grid>
    </Grid>
</UserControl>
