Cosmos/view/ChangerMotPasse.xaml

<UserControl x:Class="Cosmos.view.ChangerMotPasse"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Cosmos.view"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="500">
    <Grid Width="350" Height="auto" HorizontalAlignment="Center" Margin="0,50,0,5">

            <Border Width="auto" Height="auto" Background="Black" Opacity="0.6" Margin="0,15,0,15" CornerRadius="15"/>

            <Border Width="300" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,30,0,0">
                <Image Source="/images/CosmosLogo.png" />
            </Border>

            <Label Height="50" VerticalAlignment="Top" Foreground="DarkGoldenrod" FontSize="28" Margin="0,100,0,0" 
               HorizontalAlignment="Center" Content="Changer le mot de passe" FontWeight="Bold"/>


            <Label Height="40" VerticalAlignment="Top" Foreground="DarkGoldenrod" FontSize="20" Margin="0,150,0,0" 
               Width="300" HorizontalAlignment="Center" Content="Nouveau mot de passe :" />

            <Border BorderBrush="DarkGoldenrod" BorderThickness="2" Height="30" VerticalAlignment="Top"
                Width="300" HorizontalAlignment="Center" Margin="0,185,0,0">
                <PasswordBox  BorderThickness="0" Foreground="DarkGoldenrod" IsEnabled="False"
                     FontSize="18" MaxLength="20" Padding="5,0,0,0" Name="passNewPassword">
                    <PasswordBox.Background>
                        <SolidColorBrush Color="Black"
                         Opacity="0.6" />
                    </PasswordBox.Background>
                </PasswordBox>
            </Border>

            <Label Height="40" VerticalAlignment="Top" Foreground="DarkGoldenrod" FontSize="20" Margin="0,210,0,0"
               Width="300" HorizontalAlignment="Center" Content="Confirmation du mot de passe :" />

            <Border BorderBrush="DarkGoldenrod" BorderThickness="2" Height="30" VerticalAlignment="Top"
                Width="300" HorizontalAlignment="Center" Margin="0,245,0,0">
                <PasswordBox  BorderThickness="0" Foreground="DarkGoldenrod" IsEnabled="False" 
                     FontSize="18" MaxLength="20" Padding="5,0,0,0" Name="passbConfirmeNewPassword">
                    <PasswordBox.Background>
                        <SolidColorBrush Color="Black"
                         Opacity="0.8" />
                    </PasswordBox.Background>
                </PasswordBox>
            </Border>

        <Button Name="btnModifPassword" VerticalAlignment="Top" Margin="0,290,0,0" Height="30" Cursor="Arrow"
                Width="300" HorizontalAlignment="Center" Click="btnAccepter_Click" IsEnabled="False" Opacity="0.5">
            <Button.Template>
                <ControlTemplate>
                    <Border Background="DarkGoldenrod" BorderThickness="2" BorderBrush="White" CornerRadius="10">
                        <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold" FontSize="17">
                            Modifier le mot de passe
                        </TextBlock>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>

        

        <Button Name="btnRetour" VerticalAlignment="Bottom" Margin="0,0,0,30" Height="30" Cursor="Hand"
                Width="300" HorizontalAlignment="Center" Click="btnRetour_Click">
                <Button.Template>
                    <ControlTemplate>
                        <Border Background="DarkGoldenrod" BorderThickness="2" BorderBrush="White" CornerRadius="10">
                            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold" FontSize="17">
                            Retour
                            </TextBlock>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
        </Grid>
</UserControl>
