Cosmos/view/ChoixRessources.xaml

<UserControl x:Class="Cosmos.view.ChoixRessources"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Cosmos.view"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="500">
    <Grid Width="350" Height="auto" HorizontalAlignment="Center" Margin="0,50,0,5">
        <Border Width="350" Height="515" BorderBrush="DarkGoldenrod" Opacity="1" Margin="0,15,0,285" BorderThickness="3" CornerRadius="15" Panel.ZIndex="99"/>

        <Border Width="auto" Height="auto" Background="#4E3D28" Opacity="0.8" Margin="0,15,0,285" CornerRadius="15"/>

        <Border Width="300" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,30,0,0">
            <Image Source="/images/CosmosLogo.png" />
        </Border>


        <Label  Name="lblRessource" VerticalAlignment="Top" Margin="0,115,0,0" Height="40" FontSize="25" Foreground="DarkGoldenrod"
               HorizontalContentAlignment="Center" Cursor="Hand" Content="Choisissez vos ressources!" FontWeight="Bold" >

        </Label>
        <Grid Margin="0,0,0,150" Height="350">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Image Source="/images/ressources/Charronite.png" Grid.Column="0" Grid.Row="0"></Image>
            <Image Source="/images/ressources/Baril.png" Grid.Column="0" Grid.Row="1"></Image>
            <Image Source="/images/ressources/Alain.png" Grid.Column="0" Grid.Row="2"></Image>
            <Border Grid.Row="0" Grid.Column="3" Height="50" Width="50" BorderBrush="DarkGoldenrod" BorderThickness="2" 
                    HorizontalAlignment="Center" VerticalAlignment="Center">
                <Border.Background>
                    <SolidColorBrush Color="Black" Opacity="0.5"/>
                </Border.Background>
                <TextBlock Foreground="DarkGoldenrod" 
			 FontSize="50" TextWrapping="Wrap" HorizontalAlignment="Center" VerticalAlignment="Center" 
                           Text="{Binding Path=Joueur.LevelRessource.Charronite}" Name="txtCharronite"/>
            </Border>
            <Border Grid.Row="1" Grid.Column="3" Height="50" Width="50" BorderBrush="DarkGoldenrod" BorderThickness="2" 
                    HorizontalAlignment="Center" VerticalAlignment="Center">
                <Border.Background>
                    <SolidColorBrush Color="Black" Opacity="0.5"/>
                </Border.Background>
                <TextBlock Foreground="DarkGoldenrod" FontSize="50" TextWrapping="Wrap" HorizontalAlignment="Center" 
                           VerticalAlignment="Center" Text="{Binding Path=Joueur.LevelRessource.BarilNucleaire}" Name="txtBaril"/>
            </Border>
            <Border Grid.Row="2" Grid.Column="3" Height="50" Width="50" BorderBrush="DarkGoldenrod" BorderThickness="2" 
                    HorizontalAlignment="Center" VerticalAlignment="Center">
                <Border.Background>
                    <SolidColorBrush Color="Black" Opacity="0.5"/>
                </Border.Background>
                <TextBlock Foreground="DarkGoldenrod" 
			 FontSize="50" TextWrapping="Wrap" HorizontalAlignment="Center" Text="{Binding Path=Joueur.LevelRessource.AlainDollars}"
                           VerticalAlignment="Center" Name="txtAlain"/>
            </Border>
            <Border Grid.Row="3" Grid.Column="3" Height="50" Width="50" BorderBrush="DarkGoldenrod" BorderThickness="2" 
                    HorizontalAlignment="Center" VerticalAlignment="Center">
                <Border.Background>
                    <SolidColorBrush Color="Black" Opacity="0.5"/>
                </Border.Background>
                <TextBlock Foreground="DarkGoldenrod" FontSize="50" TextWrapping="Wrap" HorizontalAlignment="Center" 
                           Text="{Binding Path=Points, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center" 
                           Name="txtPoints"/>
            </Border>
            <Label Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="3" Name="lblPoints" VerticalAlignment="Center" Margin="0,0,0,0" FontSize="25" Foreground="DarkGoldenrod" 
                   HorizontalContentAlignment="Center" Cursor="Hand" Content="Points à distribuer:" FontWeight="Bold" ></Label>

            <Button Width="50" Height="50" Grid.Row="0" Grid.Column="1" Name="btnPlusCharronite" Cursor="Hand" Click="btnPlusCharronite_Click">
                <Button.Template>
                    <ControlTemplate>
                        <Border Background="DarkGoldenrod" BorderThickness="2" BorderBrush="White" CornerRadius="10">
                            <TextBlock Padding="0,0,0,15" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold" FontSize="70">
				            +
                            </TextBlock>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <Button Width="50" Height="50" Grid.Row="0" Grid.Column="2" IsEnabled="False" Opacity="0.25" x:Name="btnMoinsCharronite" Cursor="Hand" Click="btnMoinsCharronite_Click">
                <Button.Template>
                    <ControlTemplate>
                        <Border Background="DarkGoldenrod" BorderThickness="2" BorderBrush="White" CornerRadius="10">
                            <TextBlock Padding="0,0,0,20" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold" FontSize="70">
                                <Run Text="-"/></TextBlock>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <Button Width="50" Height="50" Grid.Row="1" Grid.Column="1" Name="btnPlusBaril" Cursor="Hand" Click="btnPlusBaril_Click">
                <Button.Template>
                    <ControlTemplate>
                        <Border Background="DarkGoldenrod" BorderThickness="2" BorderBrush="White" CornerRadius="10">
                            <TextBlock Padding="0,0,0,15" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold" FontSize="70">
				            +
                            </TextBlock>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <Button Width="50" Height="50" Grid.Row="1" Grid.Column="2" IsEnabled="False" Opacity="0.25" x:Name="btnMoinsBaril" Cursor="Hand" Click="btnMoinsBaril_Click">
                <Button.Template>
                    <ControlTemplate>
                        <Border Background="DarkGoldenrod" BorderThickness="2" BorderBrush="White" CornerRadius="10">
                            <TextBlock Padding="0,0,0,20" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold" FontSize="70">
                                <Run Text="-"/></TextBlock>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <Button Width="50" Height="50" Grid.Row="2" Grid.Column="1" Name="btnPlusAlain" Cursor="Hand" Click="btnPlusAlain_Click">
                <Button.Template>
                    <ControlTemplate>
                        <Border Background="DarkGoldenrod" BorderThickness="2" BorderBrush="White" CornerRadius="10">
                            <TextBlock Padding="0,0,0,15" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold" FontSize="70">
				            +
                            </TextBlock>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <Button Width="70" Height="50" Grid.Row="4" Grid.Column="3" Opacity="0.25" IsEnabled="False" Name="btnOk" Cursor="Hand" Click="btnOk_Click">
                <Button.Template>
                    <ControlTemplate>
                        <Border Background="DarkGoldenrod" BorderThickness="2" BorderBrush="White" CornerRadius="10">
                            <TextBlock Padding="0,0,0,5" FontFamily="Calibri" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold" FontSize="50">
				            →
                            </TextBlock>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <Button Width="50" Height="50" Grid.Row="2" Grid.Column="2" IsEnabled="False" Opacity="0.25" x:Name="btnMoinsAlain" Cursor="Hand" Click="btnMoinsAlain_Click">
                <Button.Template>
                    <ControlTemplate>
                        <Border Background="DarkGoldenrod" BorderThickness="2" BorderBrush="White" CornerRadius="10">
                            <TextBlock Padding="0,0,0,20" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold" FontSize="70">
                                <Run Text="-"/></TextBlock>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
        </Grid>

    </Grid>
</UserControl>
