Cosmos/view/Connexion.xaml

<UserControl x:Class="Cosmos.view.Connexion"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Cosmos.view"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="500">

    <Grid Width="350" Height="auto" HorizontalAlignment="Right" Margin="0,50,75,5">

        <Border Width="auto" Height="auto" Background="Black" Opacity="0.5" Margin="0,15,0,15" CornerRadius="15"/>
        
        <Label Width="300" Height="40" VerticalAlignment="Top" Foreground="DarkGoldenrod" FontSize="20" Margin="0,35,0,0" Content="Nom d'utilisateur :" />

        <Border Width="300" BorderBrush="DarkGoldenrod" BorderThickness="2" Height="30" VerticalAlignment="Top" Margin="0,70,0,0">
            <TextBox  BorderThickness="0" Foreground="DarkGoldenrod" 
                     FontSize="18" MaxLength="20" Padding="5,0,0,0" Name="txbPseudo">
                <TextBox.Background>
                    <SolidColorBrush Color="Black"
                         Opacity="0.6" />
                </TextBox.Background>
            </TextBox>
        </Border>

        <Label Width="300" Height="40" VerticalAlignment="Top" Margin="0,95,0,0" Foreground="DarkGoldenrod" Content="Mot de passe :" FontSize="20" />

        <Border Width="300" BorderBrush="DarkGoldenrod" BorderThickness="2" Height="30" VerticalAlignment="Top" Margin="0,130,0,0">
            <PasswordBox  BorderThickness="0" Foreground="DarkGoldenrod" 
                     FontSize="18" MaxLength="20" Padding="5,0,0,0" Name="passbPassword">
                <PasswordBox.Background>
                    <SolidColorBrush Color="Black"
                         Opacity="0.6" />
                </PasswordBox.Background>
            </PasswordBox>
        </Border>

        <Button Width="120" Name="btnPasswordOublie" VerticalAlignment="Top" Content="Mot de passe oublié" Cursor="Hand" 
                Margin="0,165,0,0" FontWeight="Black" FontStyle="Italic" Click="btnPasswordOublie_Click">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <TextBlock TextDecorations="Underline">
                <ContentPresenter />
                    </TextBlock>
                </ControlTemplate>
            </Button.Template>
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="Foreground" Value="DarkGoldenrod" />
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter Property="Foreground" Value="DarkGoldenrod" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>

        <Button Width="300" Name="btnConnexion" VerticalAlignment="Top" Margin="0,190,0,0" Height="30" Cursor="Hand" Click="btnConnexion_Click">
            <Button.Template>
                <ControlTemplate>
                    <Border Background="DarkGoldenrod" BorderThickness="2" BorderBrush="White" CornerRadius="10">
                        <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold" FontSize="17">
                            Connexion
                        </TextBlock>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>

        <Button Name="btnCreerCompte" VerticalAlignment="Top" Content="Créer un compte" Width="100" Cursor="Hand" 
                Margin="0,225,0,0" FontWeight="Black" FontStyle="Italic" Click="btnCreerCompte_Click">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <TextBlock TextDecorations="Underline">
                <ContentPresenter />
                    </TextBlock>
                </ControlTemplate>
            </Button.Template>
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="Foreground" Value="DarkGoldenrod" />
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter Property="Foreground" Value="DarkGoldenrod" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>

        <TextBlock Width="300" Height="40" Name="txblErreur" VerticalAlignment="Top" Margin="0,250,0,0" Foreground="#D80000" Visibility="Hidden" FontSize="15" FontWeight="Bold" TextWrapping="Wrap"  />
        
        <Border Width="300" VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="0,0,0,250">
            <Image Source="/images/CosmosLogo.png" />
        </Border>


        <Button Width="300" Name="btnQuitter" VerticalAlignment="Bottom" Height="30" Margin="0,0,0,30" Cursor="Hand" Click="btnQuitter_Click">
            <Button.Template>
                <ControlTemplate>
                    <Border Background="DarkGoldenrod" BorderThickness="2" BorderBrush="White" CornerRadius="10">
                        <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold" FontSize="17">
				            Quitter
                        </TextBlock>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>

    </Grid>
</UserControl>
