Cosmos/view/CreationCompte.xaml

<UserControl x:Class="Cosmos.view.CreationCompte"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Cosmos.view"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid Width="350" Height="auto" HorizontalAlignment="Right" Margin="0,50,75,5">

        <Border Width="auto" Height="auto" Background="Black" Opacity="0.5" Margin="0,15,0,15" CornerRadius="15"/>

        <Label Width="300"  Height="40" VerticalAlignment="Top" Foreground="DarkGoldenrod" FontSize="20" Margin="0,35,0,0" Content="Nom d'utilisateur :" />

        <Border Width="300" BorderBrush="DarkGoldenrod" BorderThickness="2" Height="30" VerticalAlignment="Top" Margin="0,70,0,0">
            <TextBox  BorderThickness="0" Foreground="DarkGoldenrod" 
			 FontSize="18" MaxLength="20" Padding="5,0,0,0" Name="txbPseudo" TextChanged="txbPseudo_TextChanged">
                <TextBox.Background>
                    <SolidColorBrush Color="Black"
				 Opacity="0.6" />
                </TextBox.Background>
            </TextBox>
        </Border>


        <Label Width="300" Height="40" VerticalAlignment="Top" Margin="0,95,0,0" Foreground="DarkGoldenrod" Content="Mot de passe :" FontSize="20" />

        <Border Width="300" BorderBrush="DarkGoldenrod" BorderThickness="2" Height="30" VerticalAlignment="Top" Margin="0,130,0,0">
            <PasswordBox  BorderThickness="0" Foreground="DarkGoldenrod" 
                     FontSize="18" MaxLength="20" Padding="5,0,0,0" Name="passbPassword" PasswordChanged="passbPassword_PasswordChanged">
                <PasswordBox.Background>
                    <SolidColorBrush Color="Black"
                         Opacity="0.6" />
                </PasswordBox.Background>
            </PasswordBox>
        </Border>

        <Label Width="300" Height="40" VerticalAlignment="Top" Margin="0,155,0,0" Foreground="DarkGoldenrod" Content="Confirmation du mot de passe :" FontSize="20" />

        <Border Width="300" BorderBrush="DarkGoldenrod" BorderThickness="2" Height="30" VerticalAlignment="Top" Margin="0,190,0,0">
            <PasswordBox  BorderThickness="0" Foreground="DarkGoldenrod" 
                     FontSize="18" MaxLength="20" Padding="5,0,0,0" Name="passbConfirmPassword" PasswordChanged="passbConfirmPassword_PasswordChanged">
                <PasswordBox.Background>
                    <SolidColorBrush Color="Black"
                         Opacity="0.8" />
                </PasswordBox.Background>
            </PasswordBox>
        </Border>

        <Label Width="300" Height="40" VerticalAlignment="Top" Margin="0,215,0,0" Foreground="DarkGoldenrod" Content="Adresse courriel :" FontSize="20" />

        <Border Width="300" BorderBrush="DarkGoldenrod" BorderThickness="2" Height="30" VerticalAlignment="Top" Margin="0,250,0,0">
            <TextBox  BorderThickness="0" Foreground="DarkGoldenrod" 
			 FontSize="18" MaxLength="30" Padding="5,0,0,0" Name="txbCourriel" TextChanged="txbCourriel_TextChanged">
                <TextBox.Background>
                    <SolidColorBrush Color="Black"
				 Opacity="0.8" />
                </TextBox.Background>
            </TextBox>
        </Border>

        <Button Width="300" Name="btnCreer" VerticalAlignment="Top" Margin="0,295,0,0" Height="30" Cursor="Hand" Opacity="0.25" IsEnabled="false" Click="btnCreer_Click">
            <Button.Template>
                <ControlTemplate>
                    <Border Background="DarkGoldenrod" BorderThickness="2" BorderBrush="White" CornerRadius="10">
                        <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold" FontSize="17">
				            Créer
                        </TextBlock>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>

	<TextBlock Width="300" Height="40" Name="txblErreur" VerticalAlignment="Top" Margin="0,335,0,0" Foreground="#D80000" Visibility="Hidden"  FontSize="15" FontWeight="Bold" TextWrapping="Wrap"  />    
	    
        <Border Width="300" VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="0,0,0,250">
            <Image Source="/images/CosmosLogo.png" />
        </Border>

        <Button Width="300" Name="btnAnnuler" VerticalAlignment="Bottom" Height="30" Margin="0,0,0,30" Cursor="Hand" Click="btnAnnuler_Click">
            <Button.Template>
                <ControlTemplate>
                    <Border Background="DarkGoldenrod" BorderThickness="2" BorderBrush="White" CornerRadius="10">
                        <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold" FontSize="17">
				            Annuler
                        </TextBlock>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>

    </Grid>
</UserControl>
