Cosmos/view/MenuPrincipal.xaml

<UserControl x:Class="Cosmos.view.MenuPrincipal"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Cosmos.view"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="500">


    <Grid Width="350" Height="auto" HorizontalAlignment="Center" Margin="0,50,0,5">

        <Border Width="auto" Height="auto" Background="Black" Opacity="0.6" Margin="0,15,0,15" CornerRadius="15"/>

        <Border Width="300" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,30,0,0">
            <Image Source="/images/CosmosLogo.png" />
        </Border>


        <Button Width="300" Name="btnCampagne" VerticalAlignment="Top" Margin="0,115,0,0" Height="30" Cursor="Hand" Click="btnCampagne_Click" >
            <Button.Template>
                <ControlTemplate>
                    <Border Background="DarkGoldenrod" BorderThickness="2" BorderBrush="White" CornerRadius="10">
                        <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold" FontSize="17">
				            Campagne
                        </TextBlock>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button Width="300" Name="btnMultijoueur" VerticalAlignment="Top" Margin="0,165,0,0" Height="30" Cursor="Hand" Click="btnMultijoueur_Click">
            <Button.Template>
                <ControlTemplate>
                    <Border Background="DarkGoldenrod" BorderThickness="2" BorderBrush="White" CornerRadius="10">
                        <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold" FontSize="17">
				            Multijoueur
                        </TextBlock>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button Width="300" Name="btnGestionDecks" VerticalAlignment="Top" Margin="0,215,0,0" Height="30" Cursor="Hand" Click="btnGestionDecks_Click">
            <Button.Template>
                <ControlTemplate>
                    <Border Background="DarkGoldenrod" BorderThickness="2" BorderBrush="White" CornerRadius="10">
                        <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold" FontSize="17">
				            Gestion des decks
                        </TextBlock>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button Width="300" Name="btnOptions" VerticalAlignment="Top" Margin="0,265,0,0" Height="30" Cursor="Hand" Click="btnOptions_Click">
            <Button.Template>
                <ControlTemplate>
                    <Border Background="DarkGoldenrod" BorderThickness="2" BorderBrush="White" CornerRadius="10">
                        <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold" FontSize="17">
				            Options
                        </TextBlock>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button Width="300" Name="btnRegleTuto" VerticalAlignment="Top" Margin="0,315,0,0" Height="30" Cursor="Hand" Click="btnRegleTuto_Click">
            <Button.Template>
                <ControlTemplate>
                    <Border Background="DarkGoldenrod" BorderThickness="2" BorderBrush="White" CornerRadius="10">
                        <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold" FontSize="17">
				            Règlements/Tutoriel
                        </TextBlock>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>    
        <Button Width="300" Name="btnDeconnexion" VerticalAlignment="Top" Margin="0,365,0,0" Height="30" Cursor="Hand" Click="btnDeconnexion_Click">
            <Button.Template>
                <ControlTemplate>
                    <Border Background="DarkGoldenrod" BorderThickness="2" BorderBrush="White" CornerRadius="10">
                        <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold" FontSize="17">
				            Deconnexion
                        </TextBlock>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>

        <Button Width="300" Name="btnQuitter" VerticalAlignment="Bottom" Margin="0,0,0,30" Height="30" Cursor="Hand" Click="btnQuitter_Click">
            <Button.Template>
                <ControlTemplate>
                    <Border Background="DarkGoldenrod" BorderThickness="2" BorderBrush="White" CornerRadius="10">
                        <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold" FontSize="17">
				            Quitter
                        </TextBlock>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>

    </Grid>
</UserControl>
