Cosmos/view/OptionCompte.xaml

<UserControl x:Class="Cosmos.view.OptionCompte"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Cosmos.view"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="500">
    <Grid Name="grdOption">
        <Grid Name="grdOptions" Visibility="Visible" Width="350" Height="auto" HorizontalAlignment="Center" Margin="0,50,0,5">

        <Border Width="auto" Height="auto" Background="Black" Opacity="0.6" Margin="0,15,0,15" CornerRadius="15"/>

        <Border Width="300" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,30,0,0">            
            <Image Source="/images/CosmosLogo.png" />
        </Border>

            <Label Height="50" VerticalAlignment="Top" Foreground="DarkGoldenrod" FontSize="30" Margin="0,100,0,0" 
               HorizontalAlignment="Center" Content="Options du compte" FontWeight="Bold"/>

            <Button Name="btnModifPassword" VerticalAlignment="Top" Cursor="Hand" Margin="0,170,0,0" Height="30"
                    Width="300" HorizontalAlignment="Center" Click="btnModifPassword_Click" IsEnabled="True">
                <Button.Template>
                    <ControlTemplate>
                        <Border Background="DarkGoldenrod" BorderThickness="2" BorderBrush="White" CornerRadius="10">
                            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold" FontSize="17">
                                Modifier le mot de passe
                            </TextBlock>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>

            <Button Name="btnModifImage" VerticalAlignment="Top" Margin="0,210,0,0" Height="30" Cursor="Arrow"
                    Width="300" HorizontalAlignment="Center" Click="btnModifImage_Click" IsEnabled="False" Opacity="0.5">
                <Button.Template>
                    <ControlTemplate>
                        <Border Background="DarkGoldenrod" BorderThickness="2" BorderBrush="White" CornerRadius="10">
                            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold" FontSize="17">
                                Modifier l'image de profil
                            </TextBlock>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>

            <Button Name="btnModifSupprimerCompte" VerticalAlignment="Top" Margin="0,290,0,0" Height="30" Cursor="Arrow"
                    Width="300" HorizontalAlignment="Center" Click="btnModifSupprimerCompte_Click" IsEnabled="False" Opacity="0.5">
                <Button.Template>
                    <ControlTemplate>
                        <Border Background="DarkGoldenrod" BorderThickness="2" BorderBrush="White" CornerRadius="10">
                            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold" FontSize="17">
                                Supprimer le compte
                            </TextBlock>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>

            <CheckBox Name="chbMusic" IsChecked="{Binding MusicOn}" Height="20" Margin="20,-130,0,0">
                <CheckBox.LayoutTransform>
                    <ScaleTransform ScaleX="2.5" ScaleY="2.5" />
                </CheckBox.LayoutTransform>
            </CheckBox>
            <Label Height="50" FontSize="22" FontWeight="Bold" Foreground="DarkGoldenrod" Content="Musique"  Margin="75,-135,0,0"></Label>
            <Button Name="btnScreen" VerticalAlignment="Top" Margin="0,250,0,0" Height="30" Cursor="Hand"
                    Width="300" HorizontalAlignment="Center" Click="btnScreen_Click">
                <Button.Template>
                    <ControlTemplate>
                        <Border Name="bor" Background="DarkGoldenrod" BorderThickness="2" BorderBrush="White" CornerRadius="10">
                            <TextBlock Name="txblScreen" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold" FontSize="17">
                                Sortir du mode plein écran
                            </TextBlock>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>


            <Button Name="btnMenuPrincipal" VerticalAlignment="Bottom" Margin="0,0,0,30" Height="30" Cursor="Hand"
                    Width="300" HorizontalAlignment="Center" Click="btnMenuPrincipal_Click">
                <Button.Template>
                    <ControlTemplate>
                        <Border Background="DarkGoldenrod" BorderThickness="2" BorderBrush="White" CornerRadius="10">
                            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold" FontSize="17">
                                Menu principal
                            </TextBlock>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <Button Name="btnRetourPartie" VerticalAlignment="Bottom" Margin="0,0,0,30" Height="30" Cursor="Hand"
                    Width="300" HorizontalAlignment="Center" Click="btnRetourPartie_Click">
                <Button.Template>
                    <ControlTemplate>
                        <Border Background="DarkGoldenrod" BorderThickness="2" BorderBrush="White" CornerRadius="10">
                            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold" FontSize="17">
                                Retour partie
                            </TextBlock>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
        </Grid>
    </Grid>
</UserControl>
