Cosmos/view/OptionCompte.xaml

<UserControl x:Class="Cosmos.view.OptionCompte"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Cosmos.view"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="500">

    <Grid Width="350" Height="auto" HorizontalAlignment="Center" Margin="0,50,0,5">

        <Border Width="auto" Height="auto" Background="Black" Opacity="0.6" Margin="0,15,0,15" CornerRadius="15"/>

        <Border Width="300" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,30,0,0">            
            <Image Source="/images/CosmosLogo.png" />
        </Border>

        <Label Height="40" VerticalAlignment="Top" Foreground="DarkGoldenrod" FontSize="20" Margin="0,100,0,0" 
               Width="300" HorizontalAlignment="Center" Content="Nouveau mot de passe :" />

        <Border BorderBrush="DarkGoldenrod" BorderThickness="2" Height="30" VerticalAlignment="Top"
                Width="300" HorizontalAlignment="Center" Margin="0,135,0,0">
            <PasswordBox  BorderThickness="0" Foreground="DarkGoldenrod" 
                     FontSize="18" MaxLength="20" Padding="5,0,0,0" Name="passNewPassword">
                <PasswordBox.Background>
                    <SolidColorBrush Color="Black"
                         Opacity="0.6" />
                </PasswordBox.Background>
            </PasswordBox>
        </Border>

        <Label Height="40" VerticalAlignment="Top" Foreground="DarkGoldenrod" FontSize="20" Margin="0,160,0,0"
               Width="300" HorizontalAlignment="Center" Content="Confirmation du mot de passe :" />

        <Border BorderBrush="DarkGoldenrod" BorderThickness="2" Height="30" VerticalAlignment="Top"
                Width="300" HorizontalAlignment="Center" Margin="0,195,0,0">
            <PasswordBox  BorderThickness="0" Foreground="DarkGoldenrod" 
                     FontSize="18" MaxLength="20" Padding="5,0,0,0" Name="passbConfirmeNewPassword">
                <PasswordBox.Background>
                    <SolidColorBrush Color="Black"
                         Opacity="0.8" />
                </PasswordBox.Background>
            </PasswordBox>
        </Border>

        <Button Name="btnModifPassword" VerticalAlignment="Top" Margin="0,240,0,0" Height="30" Cursor="Hand"
                Width="300" HorizontalAlignment="Center" Click="btnModifPassword_Click">
            <Button.Template>
                <ControlTemplate>
                    <Border Background="DarkGoldenrod" BorderThickness="2" BorderBrush="White" CornerRadius="10">
                        <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold" FontSize="17">
                            Modifier le mot de passe
                        </TextBlock>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>

        <Button Name="btnModifImage" VerticalAlignment="Top" Margin="0,285,0,0" Height="30" Cursor="Hand"
                Width="300" HorizontalAlignment="Center" Click="btnModifImage_Click">
            <Button.Template>
                <ControlTemplate>
                    <Border Background="DarkGoldenrod" BorderThickness="2" BorderBrush="White" CornerRadius="10">
                        <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold" FontSize="17">
                            Modifier l'image de profil
                        </TextBlock>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>

        <Button Name="btnModifSupprimerCompte" VerticalAlignment="Top" Margin="0,330,0,0" Height="30" Cursor="Hand"
                Width="300" HorizontalAlignment="Center" Click="btnModifSupprimerCompte_Click">
            <Button.Template>
                <ControlTemplate>
                    <Border Background="DarkGoldenrod" BorderThickness="2" BorderBrush="White" CornerRadius="10">
                        <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold" FontSize="17">
                            Supprimer le compte
                        </TextBlock>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>


        <Button Name="btnMenuPrincipal" VerticalAlignment="Bottom" Margin="0,0,0,30" Height="30" Cursor="Hand"
                Width="300" HorizontalAlignment="Center" Click="btnMenuPrincipal_Click">
            <Button.Template>
                <ControlTemplate>
                    <Border Background="DarkGoldenrod" BorderThickness="2" BorderBrush="White" CornerRadius="10">
                        <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold" FontSize="17">
                            Menu principal
                        </TextBlock>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
    </Grid>
</UserControl>
