Cosmos/view/Partie.xaml

<UserControl x:Class="Cosmos.view.Partie"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Cosmos.view"
             mc:Ignorable="d" 
             d:DesignHeight="1000" d:DesignWidth="1400"
             x:Name="Root">

    <Grid Margin="25,10,25,10" Name="grd1">
        <Image Name="imgFinTour" Height="300" Source="/images/Turn.png" Visibility="Hidden" Panel.ZIndex="99"/>
        <Border BorderThickness="5" BorderBrush="Transparent" />

        <Grid Margin="5,5,5,5" Width="310" x:Name="grd2" HorizontalAlignment="Left">

            <Border BorderThickness="5" BorderBrush="Transparent" />

            <TextBlock x:Name="txBlPBA" Text="BLINDAGE" Foreground="Red"
                       VerticalAlignment="Top" HorizontalAlignment="Center" Margin="5,5,0,0"
                       FontSize="30" FontWeight="Bold" TextAlignment="Center"/>
            <Image Name="imgCibleJ2" Panel.ZIndex="50" VerticalAlignment="Top" HorizontalAlignment="Center" Width="200" Source="/images/partie/Cible.png" Visibility="Hidden"/>
            <Border Margin="5,55,0,0" VerticalAlignment="Top" HorizontalAlignment="Center"
                    BorderThickness="3" BorderBrush="Red"
                    DataContext="{Binding Joueur2}">

                <Border Margin="5,5,5,5"
                        BorderThickness="3" BorderBrush="Red">
                    <TextBlock x:Name="txBlnbBlindageJ" Text="{Binding PointDeBlindage}" FontSize="45" Foreground="Red"
                                Padding="10,10,10,10" FontWeight="Bold"/>

                </Border>
            </Border>
            <Image Name="imgCibleJ1" Panel.ZIndex="50" VerticalAlignment="Bottom" HorizontalAlignment="Center" Width="200" Source="/images/partie/Cible.png" Visibility="Hidden"/>
            <TextBlock x:Name="txBltxtPBJ" Text="BLINDAGE" Foreground="DarkGoldenrod"
                       VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="5,0,0,5"
                       FontWeight="Bold" FontSize="30"/>

            <Border Margin="5,0,0,55" VerticalAlignment="Bottom" HorizontalAlignment="Center"
                    BorderThickness="3" BorderBrush="DarkGoldenrod"
                    DataContext="{Binding Joueur1}">
    
                <Border Margin="5,5,5,5"
                        BorderThickness="3" BorderBrush="DarkGoldenrod">

                    <TextBlock x:Name="txBlnbBlindageA" Text="{Binding PointDeBlindage}" Foreground="DarkGoldenrod" FontSize="45"
                               Padding="10,10,10,10" FontWeight="Bold" />

                </Border>
            </Border>

            <StackPanel Name="spPanelPhases" Margin="10,10,10,10" Height="auto" VerticalAlignment="Center">
                <StackPanel.Background>
                    <SolidColorBrush Color="Black" Opacity="0.7" />
                </StackPanel.Background>

                <Border BorderThickness="5" BorderBrush="Red">

                    <Grid DataContext="{Binding Joueur2.RessourceActive}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <!--Titres pour la grid de ressources J2-->
                        <TextBlock  x:Name="txBlTitreRessTourJ2" Text="Gain de ressources par tour" 
                                    Foreground="DarkGoldenrod" VerticalAlignment="Center" TextWrapping="Wrap"
                                    HorizontalAlignment="Center" TextAlignment="Center" Grid.Column="0" Grid.Row="0"/>
                        <TextBlock  x:Name="txBlTitreRessJ2" Text="Ressources"
                                    Foreground="DarkGoldenrod" VerticalAlignment="Center" TextWrapping="Wrap"
                                    HorizontalAlignment="Center" TextAlignment="Center" Grid.Column="1" Grid.Row="0"/>
                        <TextBlock  x:Name="txBlTitreNBRessJ2" Text="Quantité de ressources"
                                    Foreground="DarkGoldenrod" VerticalAlignment="Center" TextWrapping="Wrap"
                                    HorizontalAlignment="Center" TextAlignment="Center" Grid.Column="2" Grid.Row="0"/>

                        <!--Gain de ressources par tour J2-->
                        <TextBlock Name="txBlnbCharroniteTourJ2" Grid.Column="0" Grid.Row="1" Foreground="DarkGoldenrod" FontSize="30"
                                   Text="{Binding Charronite}" TextAlignment="Center">
                        </TextBlock>
                        <TextBlock Name="txBlnbBarilTourJ2" Grid.Column="0" Grid.Row="2" Foreground="DarkGoldenrod" FontSize="30"
                                   Text="{Binding BarilNucleaire}" TextAlignment="Center" HorizontalAlignment="Left" Width="90">
                        </TextBlock>
                        <TextBlock Name="txBlnbAlainDollarTourJ2" Grid.Column="0" Grid.Row="3"  Foreground="DarkGoldenrod" FontSize="30" 
                            Text="{Binding AlainDollars}" Height="40" VerticalAlignment="Top" TextAlignment="Center">
                        </TextBlock>

                        <!--Images des ressources J2-->
                        <Image Source="/images/ressources/Charronite.png" Grid.Column="1" Grid.Row="1" Width="25"/>
                        <Image Source="/images/ressources/Baril.png" Grid.Column="1" Grid.Row="2" Width="25" />
                        <Image Source="/images/ressources/Alain.png" Grid.Column="1" Grid.Row="3" Width="25" />

                        <!--Quantité de ressources J2-->
                        <TextBlock Name="txBlnbCharroniteA" Grid.Column="2" Grid.Row="1" Foreground="DarkGoldenrod" FontSize="30" 
                                   Text="{Binding Charronite}" TextAlignment="Center">
                        </TextBlock>
                        <TextBlock Name="txBlnbBarilA" Grid.Column="2" Grid.Row="2"  Foreground="DarkGoldenrod" FontSize="30" 
                                   Text="{Binding BarilNucleaire}" TextAlignment="Center">
                        </TextBlock>
                        <TextBlock Name="txBlnbAlainDollarA" Grid.Column="2" Grid.Row="3" Foreground="DarkGoldenrod" FontSize="30" 
                                   Text="{Binding AlainDollars}" TextAlignment="Center">
                        </TextBlock>

                    </Grid>
                </Border>

                <TextBlock  x:Name="txBlphaseRessource" Text="Phase de ressources" Background="DarkGoldenrod"
                            Margin="10,10,10,0" FontSize="20" TextAlignment="Center" Foreground="Black"/>
                <TextBlock  x:Name="txBlphasePrincipale" Text="Phase principale" Background="Transparent"
                           Margin="10,0,10,0" FontSize="20" Foreground="DarkGoldenrod" TextAlignment="Center"/>
                <TextBlock  x:Name="txBlphaseAttaque" Text="Phase d'attaque" Background="Transparent"
                           Margin="10,0,10,0" FontSize="20" Foreground="DarkGoldenrod" TextAlignment="Center"/>
                <TextBlock  x:Name="txBlphaseFin" Text="Phase de fin" Background="Transparent"
                           Margin="10,0,10,10" FontSize="20" Foreground="DarkGoldenrod" TextAlignment="Center"/>

                <Button Name="btnTerminerPhase" Height="30"  Width="200" HorizontalAlignment="Center" 
                        Background="DarkGoldenrod" Cursor="Hand" Margin="0,0,0,10"  Click="btnTerminerPhase_Click" >
                    <Button.Template>
                        <ControlTemplate>
                            <Border Background="DarkGoldenrod" BorderThickness="2" BorderBrush="White" CornerRadius="10">
                                <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold" FontSize="17">
                            Terminer la phase
                                </TextBlock>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>

                <Border BorderThickness="5" BorderBrush="DarkGoldenrod">

                    <Grid Name="grdRessourceJ" DataContext="{Binding Joueur1.RessourceActive}" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <!--Titres pour la grid de ressources J1 -->
                        <TextBlock  x:Name="txBlTitreRessTourJ1" Text="Gain de ressources par tour"
                                    Foreground="DarkGoldenrod" VerticalAlignment="Center" TextWrapping="Wrap"
                                    HorizontalAlignment="Center" TextAlignment="Center" Grid.Column="0" Grid.Row="0"/>
                        <TextBlock  x:Name="txBlTitreRessJ1" Text="Ressources"
                                    Foreground="DarkGoldenrod" TextWrapping="Wrap"
                                    HorizontalAlignment="Center" TextAlignment="Center" Grid.Column="1" Grid.Row="0" VerticalAlignment="Center"/>
                        <TextBlock  x:Name="txBlTitreNBRessJ1" Text="Quantité de ressources"
                                    Foreground="DarkGoldenrod" VerticalAlignment="Center" TextWrapping="Wrap"
                                    HorizontalAlignment="Center" TextAlignment="Center" Grid.Column="2" Grid.Row="0"/>

                        <!--Gain de ressources par tour J1-->
                        <TextBlock Name="txBlnbCharroniteTourJ1" Grid.Column="0" Grid.Row="1" Foreground="DarkGoldenrod" FontSize="30"
                                   Text="{Binding Charronite}" TextAlignment="Center">
                        </TextBlock>
                        <TextBlock Name="txBlnbBarilTourJ1" Grid.Column="0" Grid.Row="2" Foreground="DarkGoldenrod" FontSize="30"
                                   Text="{Binding BarilNucleaire}" TextAlignment="Center" HorizontalAlignment="Left" Width="90">
                        </TextBlock>
                        <TextBlock Name="txBlnbAlainDollarTourJ1" Grid.Column="0" Grid.Row="3"  Foreground="DarkGoldenrod" FontSize="30" 
                            Text="{Binding AlainDollars}" Height="40" VerticalAlignment="Top" TextAlignment="Center">
                        </TextBlock>

                        <!--Images des ressources J1-->
                        <Image Source="/images/ressources/Charronite.png" Grid.Column="1" Grid.Row="1" Width="25"/>
                        <Image Source="/images/ressources/Baril.png" Grid.Column="1" Grid.Row="2" Width="25" />
                        <Image Source="/images/ressources/Alain.png" Grid.Column="1" Grid.Row="3" Width="25" />

                        <!--Quantité de ressources J1-->
                        <TextBlock Name="txBlnbCharroniteJ" Grid.Column="2" Grid.Row="1" Foreground="DarkGoldenrod" FontSize="30"
                                   Text="{Binding Charronite}" TextAlignment="Center">
                        </TextBlock>
                        <TextBlock Name="txBlnbBarilJ" Grid.Column="2" Grid.Row="2" Foreground="DarkGoldenrod" FontSize="30"
                                   Text="{Binding BarilNucleaire}" TextAlignment="Center">
                        </TextBlock>
                        <TextBlock Name="txBlnbAlainDollarJ" Grid.Column="2" Grid.Row="3"  Foreground="DarkGoldenrod" FontSize="30" 
                            Text="{Binding AlainDollars}" Height="40" VerticalAlignment="Top" TextAlignment="Center">
                        </TextBlock>

                    </Grid>
                </Border>

            </StackPanel>

        </Grid>

        <Grid Name="grdCartesJoueur" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="320,0,0,10"
              Width="850" Height="200">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="7*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>

            <Border Name="carteJoueur" BorderThickness="5" BorderBrush="Transparent" Grid.Column="0"/>
            <Border Name="deckJoueur" BorderThickness="5" BorderBrush="Transparent" Grid.Column="1">
                <Image Source="/images/CardBack.png" Grid.Column="1" RenderTransformOrigin="0.528,0.5" />
            </Border>
            <TextBlock Name="txBLnbCarteJ1" Grid.Column="1" Text="{Binding NbCarteDeck}" Margin="25,15,0,0" 
                       Panel.ZIndex="1" FontSize="25" Foreground="AntiqueWhite"/>

            <Border Name="carteJoueur3" BorderThickness="5" BorderBrush="Transparent" Grid.Column="2">
                <Image Name="imgUsineRecyclageJ1" Grid.Column="2"/>
            </Border>

        </Grid>

        <Grid Name="grdCartesAdversaire" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="320,10,0,0"
              Width="850" Height="200">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="7*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <!--<Image Source="/images/CardBack.png" Grid.Column="0" HorizontalAlignment="Left" Panel.ZIndex="1" Margin="0,0,0,0"/>
            <Image Source="/images/CardBack.png" Grid.Column="0" HorizontalAlignment="Left" Panel.ZIndex="2" Margin="50,0,0,0"/>
            <Image Source="/images/CardBack.png" Grid.Column="0" HorizontalAlignment="Left" Panel.ZIndex="3" Margin="100,0,0,0"/>
            <Image Source="/images/CardBack.png" Grid.Column="0" HorizontalAlignment="Left" Panel.ZIndex="4" Margin="150,0,0,0"/>
            <Image Source="/images/CardBack.png" Grid.Column="0" HorizontalAlignment="Left" Panel.ZIndex="5" Margin="200,0,0,0"/>-->
            <Border BorderThickness="5" BorderBrush="Transparent" Grid.Column="0"/>

            <Border BorderThickness="5" BorderBrush="Transparent" Grid.Column="1">
                <Image Source="/images/CardBack.png" Grid.Column="1"/>
            </Border>
            <TextBlock Name="txBLnbCarteJ2" Grid.Column="1"  Text="{Binding NbCarteDeck}" Margin="25,15,0,0" 
                       Panel.ZIndex="1" FontSize="25" Foreground="AntiqueWhite"/>

            <Border BorderThickness="5" BorderBrush="Transparent" Grid.Column="2">
                <Image Name="imgUsineRecyclageJ2" Grid.Column="2"/>
            </Border>

        </Grid>

        <Grid Name="grdBatiments" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="320,0,0,0"
              Width="300" Height="400">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>

            <Border BorderThickness="5" BorderBrush="Transparent" Grid.Column="0" Grid.Row="0" Padding="5,5,5,5"
                    Name="emplacementBatiment1">
                <Image Name="imgBatiment1J2"/>
            </Border>
            <Border BorderThickness="5" BorderBrush="Transparent" Grid.Column="1" Grid.Row="0" Padding="5,5,5,5"
                    Name="emplacementBatiment2">
                <Image Name="imgBatiment2J2"/>
            </Border>
            <Border BorderThickness="5" BorderBrush="Transparent" Grid.Column="0" Grid.Row="1" Padding="5,5,5,5"
                    Name="emplacementBatiment3">
                <Image Name="imgBatiment3J2"/>
            </Border>
            <Border BorderThickness="5" BorderBrush="Transparent" Grid.Column="1" Grid.Row="1" Padding="5,5,5,5"
                    Name="emplacementBatiment4">
                <Image Name="imgBatiment4J2"/>
            </Border>

            <Border BorderThickness="5" BorderBrush="Transparent" Grid.Column="0" Grid.Row="2" Padding="5,5,5,5"
                    Name="emplacementBatiment5">
                <Image Name="imgBatiment1J1"/>
            </Border>
            <Border BorderThickness="5" BorderBrush="Transparent" Grid.Column="1" Grid.Row="2" Padding="5,5,5,5"
                    Name="emplacementBatiment6">
                <Image Name="imgBatiment2J1"/>
            </Border>
            <Border BorderThickness="5" BorderBrush="Transparent" Grid.Column="0" Grid.Row="3" Padding="5,5,5,5"
                    Name="emplacementBatiment7">
                <Image Name="imgBatiment3J1"/>
            </Border>
            <Border BorderThickness="5" BorderBrush="Transparent" Grid.Column="1" Grid.Row="3" Padding="5,5,5,5"
                    Name="emplacementBatiment8">
                <Image Name="imgBatiment4J1"/>
            </Border>

        </Grid>

        <Grid Name="grdCartesEnjeu"  HorizontalAlignment="Left" VerticalAlignment="Center" Margin="630,0,0,0"
              Width="500" Height="450">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>

            <Border Name="emplacementUnite1J2" BorderThickness="5" BorderBrush="Transparent" Grid.Column="0" Grid.Row="0" Margin="5,5,5,5">
                <Image Name="imgUnite1J2" Stretch="Fill"/>
            </Border>
            <Image Name="imgAttaque1J2" Source="/images/partie/MissileAttaqueJoueur2.png" Grid.Column="0" Grid.Row="0" Visibility="Hidden"/>
            <Image Name="imgCible1J2" Source="/images/partie/Cible.png" Grid.Column="0" Grid.Row="0" Visibility="Hidden"/>
            <Grid Name="grdEmplacementUnite1J2" Height="50" Width="90" Grid.Column="0" Grid.Row="0" VerticalAlignment="Bottom"

                  HorizontalAlignment="Left" Panel.ZIndex="1" Margin="10,0,0,5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="0.5*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Name="txblEmplacementUnite1J2Attaque" HorizontalAlignment="Right" Grid.Column="0" Margin="0,0,0,5" Foreground="Black" FontSize="25"
                       Text="{Binding AttChamp1}" VerticalAlignment="Top"/>

                <TextBlock Name="txblSlash1J2" Margin="0,0,0,5" HorizontalAlignment="Center" Grid.Column="1" Foreground="Black" FontSize="35"

                       Text="/" VerticalAlignment="Center"/>
                <TextBlock Name="txblEmplacementUnite1J2Vie" HorizontalAlignment="Left" Grid.Column="2" Margin="0,12,0,0" Foreground="Black" FontSize="25"
                       Text="{Binding VieChamp1}" VerticalAlignment="Top"/>
            </Grid>

            <Border Name="emplacementUnite2J2" BorderThickness="5" BorderBrush="Transparent" Grid.Column="1" Grid.Row="0" Margin="5,5,5,5">
                <Image Name="imgUnite2J2" Stretch="Fill"/>
            </Border>
            <Image Name="imgAttaque2J2" Source="/images/partie/MissileAttaqueJoueur2.png" Grid.Column="1" Grid.Row="0" Visibility="Hidden"/>
            <Image Name="imgCible2J2" Source="/images/partie/Cible.png" Grid.Column="1" Grid.Row="0" Visibility="Hidden"/>
            <Grid Name="grdEmplacementUnite2J2" Height="50" Width="90" Grid.Column="1" Grid.Row="0" VerticalAlignment="Bottom"

                  HorizontalAlignment="Left" Panel.ZIndex="1" Margin="10,0,0,5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="0.5*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Name="txblEmplacementUnite2J2Attaque" HorizontalAlignment="Right" Grid.Column="0" Margin="0,0,0,5" Foreground="Black" FontSize="25"
                       Text="{Binding AttChamp2}" VerticalAlignment="Top"/>

                <TextBlock Name="txblSlash2J2" Margin="0,0,0,5" HorizontalAlignment="Center" Grid.Column="1" Foreground="Black" FontSize="35"
                       Text="/" VerticalAlignment="Center"/>
                <TextBlock Name="txblEmplacementUnite2J2Vie" HorizontalAlignment="Left" Grid.Column="2" Margin="0,0,0,5" Foreground="Black" FontSize="25"
                       Text="{Binding VieChamp2}" VerticalAlignment="Bottom"/>

            </Grid>

            <Border Name="emplacementUnite3J2" BorderThickness="5" BorderBrush="Transparent" Grid.Column="2" Grid.Row="0" Margin="5,5,5,5">
                <Image Name="imgUnite3J2" Stretch="Fill"/>
            </Border>
            <Image Name="imgAttaque3J2" Source="/images/partie/MissileAttaqueJoueur2.png" Grid.Column="2" Grid.Row="0" Visibility="Hidden"/>
            <Image Name="imgCible3J2" Source="/images/partie/Cible.png" Grid.Column="2" Grid.Row="0" Visibility="Hidden"/>
            <Grid Name="grdEmplacementUnite3J2" Height="50" Width="90" Grid.Column="2" Grid.Row="0" VerticalAlignment="Bottom"

                  HorizontalAlignment="Left" Panel.ZIndex="1" Margin="10,0,0,5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="0.5*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <TextBlock Name="txblEmplacementUnite3J2Attaque" Grid.Column="0" Margin="0,0,0,5" Foreground="Black" FontSize="25"
                       Text="{Binding AttChamp3}" HorizontalAlignment="Right" VerticalAlignment="Top"/>
                <TextBlock Name="txblSlash3J2" HorizontalAlignment="Center" Margin="0,0,0,5" Grid.Column="1" Foreground="Black" FontSize="35"

                       Text="/" VerticalAlignment="Center"/>
                <TextBlock Name="txblEmplacementUnite3J2Vie" HorizontalAlignment="Left" Grid.Column="2" Margin="0,0,0,5" Foreground="Black" FontSize="25"
                       Text="{Binding VieChamp3}" VerticalAlignment="Bottom"/>
            </Grid>

            <Border Name="emplacementUnite1J1" BorderThickness="5" BorderBrush="Transparent" Grid.Column="0" Grid.Row="1" Margin="5,5,5,5">
                <Image Name="imgUnite1J1" Stretch="Fill"/>
            </Border>
            <Image Name="imgAttaque1J1" Source="/images/partie/MissileAttaqueJoueur1.png" Grid.Column="0" Grid.Row="1" Visibility="Hidden"/>
            <Image Name="imgCible1J1" Source="/images/partie/Cible.png" Grid.Column="0" Grid.Row="1" Visibility="Hidden"/>
            <Grid Name="grdEmplacementUnite1J1" Height="50" Width="90" Grid.Column="0" Grid.Row="1" VerticalAlignment="Bottom"

                  HorizontalAlignment="Left" Panel.ZIndex="1" Margin="10,0,0,5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="0.5*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <TextBlock Name="txblEmplacementUnite1J1Attaque" Grid.Column="0" Margin="0,0,0,5" Foreground="Black" FontSize="25"
                       Text="{Binding AttChamp1}" HorizontalAlignment="Right" VerticalAlignment="Top"/>
                <TextBlock Name="txblSlash1J1" HorizontalAlignment="Center" Margin="0,0,0,5" Grid.Column="1" Foreground="Black" FontSize="35"

                       Text="/" VerticalAlignment="Center"/>
                <TextBlock Name="txblEmplacementUnite1J1Vie" Grid.Column="2" Margin="0,0,0,5" Foreground="Black" FontSize="25"
                       Text="{Binding VieChamp1}" HorizontalAlignment="Left" VerticalAlignment="Bottom"/>
            </Grid>

            <Border Name="emplacementUnite2J1" BorderThickness="5" BorderBrush="Transparent" Grid.Column="1" Grid.Row="1" Margin="5,5,5,5">
                <Image Name="imgUnite2J1" Stretch="Fill"/>
            </Border>
            <Image Name="imgAttaque2J1" Source="/images/partie/MissileAttaqueJoueur1.png" Grid.Column="1" Grid.Row="1" Visibility="Hidden"/>
            <Image Name="imgCible2J1" Source="/images/partie/Cible.png" Grid.Column="1" Grid.Row="1" Visibility="Hidden"/>
            <Grid Name="grdEmplacementUnite2J1" Height="50" Width="90" Grid.Column="1" Grid.Row="1" VerticalAlignment="Bottom"

                  HorizontalAlignment="Left" Panel.ZIndex="1" Margin="10,0,0,5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="0.5*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <TextBlock Name="txblEmplacementUnite2J1Attaque" Grid.Column="0" Margin="0,0,0,5" Foreground="Black" FontSize="25"
                       Text="{Binding AttChamp2}" HorizontalAlignment="Right" VerticalAlignment="Top"/>
                <TextBlock Name="txblSlash2J1" HorizontalAlignment="Center" Margin="0,0,0,5" Grid.Column="1" Foreground="Black" FontSize="35"

                       Text="/" VerticalAlignment="Center"/>
                <TextBlock Name="txblEmplacementUnite2J1Vie" HorizontalAlignment="Left" Grid.Column="2" Margin="0,0,0,5" Foreground="Black" FontSize="25"
                       Text="{Binding VieChamp2}" VerticalAlignment="Bottom"/>
            </Grid>

            <Border Name="emplacementUnite3J1" BorderThickness="5" BorderBrush="Transparent" Grid.Column="2" Grid.Row="1" Margin="5,5,5,5">
                <Image Name="imgUnite3J1" Stretch="Fill"/>
            </Border>
            <Image Name="imgAttaque3J1" Source="/images/partie/MissileAttaqueJoueur1.png" Grid.Column="2" Grid.Row="1" Visibility="Hidden"/>
            <Image Name="imgCible3J1" Source="/images/partie/Cible.png" Grid.Column="2" Grid.Row="1" Visibility="Hidden"/>
            <Grid Name="grdEmplacementUnite3J1" Height="50" Width="90" Grid.Column="2" Grid.Row="1" VerticalAlignment="Bottom"

                  HorizontalAlignment="Left" Panel.ZIndex="1" Margin="10,0,0,5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="0.5*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Name="txblEmplacementUnite3J1Attaque" HorizontalAlignment="Right" Grid.Column="0" Margin="0,0,0,5" Foreground="Black" FontSize="25"
                       Text="{Binding AttChamp3}" VerticalAlignment="Top"/>

                <TextBlock Name="txblSlash3J1" Margin="0,0,0,5" HorizontalAlignment="Center" Grid.Column="1" Foreground="Black" FontSize="35"

                       Text="/" VerticalAlignment="Center"/>
                <TextBlock Name="txblEmplacementUnite3J1Vie" Grid.Column="2" Margin="0,0,0,5" Foreground="Black" FontSize="25"
                       Text="{Binding VieChamp3}" VerticalAlignment="Bottom" HorizontalAlignment="Left" />
            </Grid>

        </Grid>

        <!--<Button Name="btnTerminerPhase" Height="30" Margin="0,235,10,235"
                Width="200" HorizontalAlignment="Right" Background="DarkGoldenrod" Cursor="Hand"
                 Click="btnTerminerPhase_Click" >
            <Button.Template>
                <ControlTemplate>
                    <Border Background="DarkGoldenrod" BorderThickness="2" BorderBrush="White" CornerRadius="10">
                        <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold" FontSize="17">
                            Terminer la phase
                        </TextBlock>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>-->
        <Button Name="btnReglement" Height="30" Margin="0,0,25,95" VerticalAlignment="Bottom"
                Width="200" HorizontalAlignment="Right" Background="DarkGoldenrod" Cursor="Hand"
                 Click="btnReglement_Click" >
            <Button.Template>
                <ControlTemplate>
                    <Border Background="DarkGoldenrod" BorderThickness="2" BorderBrush="White" CornerRadius="10">
                        <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold" FontSize="17">
                            Règlements
                        </TextBlock>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button Name="btnOptions" Height="30" Margin="0,0,25,60" VerticalAlignment="Bottom"
                Width="200" HorizontalAlignment="Right" Background="DarkGoldenrod" Cursor="Hand"
                 Click="btnOptions_Click" >
            <Button.Template>
                <ControlTemplate>
                    <Border Background="DarkGoldenrod" BorderThickness="2" BorderBrush="White" CornerRadius="10">
                        <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold" FontSize="17">
                            Options
                        </TextBlock>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button Name="btnAbandonner" Height="30" Margin="0,0,25,25" VerticalAlignment="Bottom"
                Width="200" HorizontalAlignment="Right" Background="DarkGoldenrod" Cursor="Hand"
                 Click="btnAbandonner_Click" >
            <Button.Template>
                <ControlTemplate>
                    <Border Background="DarkGoldenrod" BorderThickness="2" BorderBrush="White" CornerRadius="10">
                        <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold" FontSize="17">
                            Abandonner
                        </TextBlock>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>

        <Rectangle Name="recRessource" Fill="Black" Opacity="0.7" Height="auto" Width="auto" Visibility="Hidden"
                   />

        <Rectangle Name="rectZoom" Fill="Black" Opacity="0.7" Height="auto" Width="auto" Visibility="Hidden"
                   PreviewMouseLeftButtonUp="rectZoom_PreviewMouseLeftButtonUp"/>

        <Image Name="imgZoomCarte" Source="/images/cartes/Gronar.jpg" Height="500" VerticalAlignment="Top"
               HorizontalAlignment="Center" Margin="0, 70, 0, 0" Visibility="Hidden" Cursor="Hand"
               PreviewMouseLeftButtonUp="imgZoomCarte_PreviewMouseLeftButtonUp"/>
        
        <ScrollViewer Name="scvReglement" Background="Black" Visibility="Hidden" HorizontalAlignment="Right" VerticalScrollBarVisibility="Auto" Width="350" HorizontalScrollBarVisibility="Auto" Margin="0,50,0,140"  >
            <TextBlock Foreground="white" Width="325" TextWrapping="Wrap" TextAlignment="Justify" FontSize="16">
                <Bold>RÈGLEMENTS</Bold> <LineBreak/>
                <Bold>Ressources :</Bold> Chaque joueur a accès à trois ressources différentes. Celles-ci permettent de payer le coût des cartes pour pouvoir les jouer. Les trois ressources sont : <LineBreak/><LineBreak/>
                <Bold>Charronite :</Bold>  La charronite est un métal très solide et très léger qui est très rare dans la galaxie. Ce métal permet de construire des vaisseaux de guerre ou des armures. Des cartes ayant un coût élevé en charronite vont généralement avoir beaucoup de points de défenses.<LineBreak/><LineBreak/>
                <Bold>Barils Nucléaires : </Bold> Les barils nucléaires sont le résultat de production d’énergie nucléaire. C’est la meilleur source de courant connue dans la galaxie. Celle-ci permet d’alimenter les robots ou les vaisseaux. De plus, certaines unités étranges se nourrissent ou alimentent leurs armes avec celle-ci. Cette ressource est généralement associée à des unités avec une balance entre offense et défense. Elle permet aussi d'accéder à des gadgets destructeurs comme une bombe nucléaire!<LineBreak/><LineBreak/>
                <Bold>Alain Dollars : </Bold> Cette forme de monnaie est reconnue partout à travers la galaxie. Si votre armée manque de force, utilisez vos Alain Dollars pour recruter de puissants mercenaires! Cependant, les forces recrutées avec l’argent ont tendance à avoir une force offensive haute au coût d’une défense médiocre.<LineBreak/><LineBreak/>
                <Bold>Points de blindage:</Bold> Si vous êtes familier avec les jeux vidéo, ce sont vos points de vie. Vos points de blindage sont votre ressource vital, lorsque vous tombez à zéro, vous avez perdu. Vous débutez la partie avec 25 points de blindage.<LineBreak/><LineBreak/>
                <Bold>Decks:</Bold> Votre deck contient vos cartes et débute avec 50 cartes. La quantité de cartes dans celui-ci va diminuer au courant de la partie, mais peut augmenter par une variété d’effets. Votre deck est placé de façon aléatoire au début de la partie et vous n’avez aucune façon de connaître l’ordre des cartes dans celui-ci. Les mêmes règles s’appliquent à votre adversaire.<LineBreak/><LineBreak/>
                <Bold>Main</Bold> : Devant vous se trouve votre main. Celle-ci contient des cartes que vous voyez et que vous pouvez jouer. Au début de la partie vous aurez 6 cartes dans votre main, même chose pour votre adversaire.<LineBreak/><LineBreak/>
                <Bold>Usine de recyclage:</Bold> Les unités et bâtiments détruits par un effet ou un combat se retrouvent là. Même chose pour les gadgets qui ont été joués. Certains effets vous permettent d'interagir avec cette zone. De plus, si vous n’avez plus de cartes dans votre deck, vous brassez le contenu de votre usine de recyclage dans votre deck.<LineBreak/><LineBreak/>
                <Bold>DÉROULEMENT DE LA PARTIE :</Bold><LineBreak/>
                <Bold>Points de ressources :</Bold> Lors du début de la partie vous avez 6 points de ressources. Ceux-ci peuvent être répartis dans vos trois ressources comme vous voulez, mais vous devez avoir 1 point dans chaque ressource et maximum 3 points dans une seule ressource. Vous obtiendrez passivement un point de ressource supplémentaire à tous le trois tours. Pour chaque point de ressource investi dans une ressource, vous recevrez une ressource de la ressource en question.<LineBreak/><LineBreak/>
                <Bold>Pige:</Bold> Au début de la partie, vous pigez 6 cartes qui se retrouveront dans votre main. Par la suite, après avoir reçu vos ressources, vous aurez accès à deux cartes. Vous choisissez l’une de celle-ci et elle sera pigé et ajouté à votre main. L’autre se retrouve en dessous de votre deck. D’autres effets peuvent causer la pige de cartes.<LineBreak/><LineBreak/>
                <Bold>PHASES :</Bold> Il y a quatre phases distinctes.<LineBreak/> 
                <Bold>Phase de ressources :</Bold> Lors de cette phase, vous gagnez des ressources en fonction de vos points de ressources et d’autres effets comme un bâtiment. Par la suite, vous pigez pour votre tour.<LineBreak/><LineBreak/>
                <Bold>Phase principale :</Bold> Dans cette phase, vous pouvez jouer des cartes, que ce soit des unités, des gadgets ou des bâtiments. Vous pouvez jouer autant de cartes que voulu tant que vous avez les ressources nécessaires.<LineBreak/><LineBreak/>
                <Bold>Phase d’attaque :</Bold> Cette phase débute par la décision de qui attaque. Ensuite, les unités qui attaque vont combattrent l’unité qui se trouve dans la même ligne. Chaque unité fait ses dégâts à l’autre unité. Si aucun combattant n’arrête l’attaquant, celle-ci fait des dégât aux points de blindage du joueur attaqué.<LineBreak/><LineBreak/>
                <Bold>Phase de fin :</Bold> Certaines cartes font références à cette phase. Généralement, rien ne se passe et les effets qui duraient pour un tour prennent fin.<LineBreak/><LineBreak/>
                <Bold>Fin de partie :</Bold> Lorsqu’un joueur tombe à zéro points de blindage ou moins il perd la partie. Il est aussi possible qu’une carte cause à un joueur de perdre automatiquement.<LineBreak/><LineBreak/>


            </TextBlock>
        </ScrollViewer>
    </Grid>
</UserControl>
