Cosmos/view/Partie.xaml

<UserControl x:Class="Cosmos.view.Partie"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Cosmos.view"
             mc:Ignorable="d" 
             d:DesignHeight="1000" d:DesignWidth="1400"
             x:Name="Root">

    <Grid Margin="15,15,15,15" Name="grd1">
        <Image Name="imgFinTour" Height="300" Source="/images/Turn.png" Visibility="Hidden" Panel.ZIndex="99"/>
        <Border BorderThickness="5" BorderBrush="Transparent" />

        <Grid Margin="10,10,10,10" Width="300" x:Name="grd2" HorizontalAlignment="Left">

            <Border BorderThickness="5" BorderBrush="Transparent" />

            <TextBlock x:Name="txBlPBA" Text="BLINDAGE&#10;ADVERSE" Foreground="Red"
                       VerticalAlignment="Top" HorizontalAlignment="Center" Margin="5,30,0,0"
                       FontSize="30" FontWeight="Bold" TextAlignment="Center"/>

            <Border Margin="5,120,0,0" VerticalAlignment="Top" HorizontalAlignment="Center"
                    BorderThickness="3" BorderBrush="Red"
                    DataContext="{Binding Joueur2}">

                <Border Margin="5,5,5,5"
                        BorderThickness="3" BorderBrush="Red">
                    <TextBlock x:Name="txBlnbBlindageJ" Text="{Binding PointDeBlindage}" FontSize="45" Foreground="Red"
                                Padding="10,10,10,10" FontWeight="Bold"/>

                </Border>
            </Border>

            <TextBlock x:Name="txBltxtPBJ" Text="BLINDAGE" Foreground="DarkGoldenrod"
                       VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="5,0,0,50"
                       FontWeight="Bold" FontSize="30"/>

            <Border Margin="5,0,0,100" VerticalAlignment="Bottom" HorizontalAlignment="Center"
                    BorderThickness="3" BorderBrush="DarkGoldenrod"
                    DataContext="{Binding Joueur1}">

                <Border Margin="5,5,5,5"
                        BorderThickness="3" BorderBrush="DarkGoldenrod">

                    <TextBlock x:Name="txBlnbBlindageA" Text="{Binding PointDeBlindage}" Foreground="DarkGoldenrod" FontSize="45"
                               Padding="10,10,10,10" FontWeight="Bold" />

                </Border>
            </Border>

            <StackPanel Name="spPanelPhases" Margin="10,10,10,10" Height="auto" VerticalAlignment="Center">
                <StackPanel.Background>
                    <SolidColorBrush Color="Black" Opacity="0.7" />
                </StackPanel.Background>

                <Border BorderThickness="5" BorderBrush="Red">

                    <Grid DataContext="{Binding Joueur2.RessourceActive}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <Image Source="/images/ressources/Charronite.png" Grid.Column="0" Grid.Row="0" Width="25" />
                        <Image Source="/images/ressources/Baril.png" Grid.Column="0" Grid.Row="1" Width="25" />
                        <Image Source="/images/ressources/Alain.png" Grid.Column="0" Grid.Row="2" Width="25" />

                        <TextBlock Name="txBlnbCharroniteA" Grid.Column="1" Grid.Row="0" Foreground="DarkGoldenrod" FontSize="30" Text="{Binding Charronite}">
                        </TextBlock>
                        <TextBlock Name="txBlnbBarilA" Grid.Column="1" Grid.Row="1"  Foreground="DarkGoldenrod" FontSize="30" Text="{Binding BarilNucleaire}">
                        </TextBlock>
                        <TextBlock Name="txBlnbAlainDollarA" Grid.Column="1" Grid.Row="2" Foreground="DarkGoldenrod" FontSize="30" Text="{Binding AlainDollars}">
                        </TextBlock>

                    </Grid>
                </Border>

                <TextBlock  x:Name="txBlphaseRessource" Text="Phase de ressources" Background="DarkGoldenrod"
                            Margin="10,10,10,0" FontSize="20" TextAlignment="Center" Foreground="Black"/>
                <TextBlock  x:Name="txBlphasePrincipale" Text="Phase principale" Background="Transparent"
                           Margin="10,0,10,0" FontSize="20" Foreground="DarkGoldenrod" TextAlignment="Center"/>
                <TextBlock  x:Name="txBlphaseAttaque" Text="Phase d'attaque" Background="Transparent"
                           Margin="10,0,10,0" FontSize="20" Foreground="DarkGoldenrod" TextAlignment="Center"/>
                <TextBlock  x:Name="txBlphaseFin" Text="Phase de fin" Background="Transparent"
                           Margin="10,0,10,10" FontSize="20" Foreground="DarkGoldenrod" TextAlignment="Center"/>

                <Border BorderThickness="5" BorderBrush="DarkGoldenrod">

                    <Grid Name="grdRessourceJ" DataContext="{Binding Joueur1.RessourceActive}" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <!--Titres pour la grid de ressources-->
                        <TextBlock  x:Name="txBlTitreRessTour" Text="Gain de ressources par tour"
                                    Foreground="DarkGoldenrod" VerticalAlignment="Center" TextWrapping="Wrap"
                                    HorizontalAlignment="Center" TextAlignment="Center" Grid.Column="0" Grid.Row="0"/>
                        <TextBlock  x:Name="txBlTitreRess" Text="Ressources"
                                    Foreground="DarkGoldenrod" VerticalAlignment="Center" TextWrapping="Wrap"
                                    HorizontalAlignment="Center" TextAlignment="Center" Grid.Column="1" Grid.Row="0"/>
                        <TextBlock  x:Name="txBlTitreNBRess" Text="Quantité de ressources"
                                    Foreground="DarkGoldenrod" VerticalAlignment="Center" TextWrapping="Wrap"
                                    HorizontalAlignment="Center" TextAlignment="Center" Grid.Column="2" Grid.Row="0"/>
                        
                        <!--Gain de ressources par tour-->
                        <TextBlock Name="txBlnbCharroniteTourJ" Grid.Column="0" Grid.Row="1" Foreground="DarkGoldenrod" FontSize="30"
                                   Text="{Binding Charronite}">
                        </TextBlock>
                        <TextBlock Name="txBlnbBarilTourJ" Grid.Column="0" Grid.Row="2" Foreground="DarkGoldenrod" FontSize="30"
                                   Text="{Binding BarilNucleaire}">
                        </TextBlock>
                        <TextBlock Name="txBlnbAlainDollarTourJ" Grid.Column="0" Grid.Row="3"  Foreground="DarkGoldenrod" FontSize="30" 
                            Text="{Binding AlainDollars}" Height="40" VerticalAlignment="Top">
                        </TextBlock>
                        
                        <!--Images des ressources-->
                        <Image Source="/images/ressources/Charronite.png" Grid.Column="1" Grid.Row="1" Width="25" />
                        <Image Source="/images/ressources/Baril.png" Grid.Column="1" Grid.Row="2" Width="25" />
                        <Image Source="/images/ressources/Alain.png" Grid.Column="1" Grid.Row="3" Width="25" />

                        <!--Quantité de ressources-->
                        <TextBlock Name="txBlnbCharroniteJ" Grid.Column="2" Grid.Row="1" Foreground="DarkGoldenrod" FontSize="30"
                                   Text="{Binding Charronite}">
                        </TextBlock>
                        <TextBlock Name="txBlnbBarilJ" Grid.Column="2" Grid.Row="2" Foreground="DarkGoldenrod" FontSize="30"
                                   Text="{Binding BarilNucleaire}">
                        </TextBlock>
                        <TextBlock Name="txBlnbAlainDollarJ" Grid.Column="2" Grid.Row="3"  Foreground="DarkGoldenrod" FontSize="30" 
                            Text="{Binding AlainDollars}" Height="40" VerticalAlignment="Top">
                        </TextBlock>

                    </Grid>
                </Border>

            </StackPanel>

        </Grid>

        <Grid Name="grdCartesJoueur" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="320,0,0,10"
              Width="850" Height="200">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="7*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>

            <Border Name="carteJoueur" BorderThickness="5" BorderBrush="Transparent" Grid.Column="0"/>
            <Border Name="deckJoueur" BorderThickness="5" BorderBrush="Transparent" Grid.Column="1">
                <Image Source="/images/CardBack.png" Grid.Column="1" RenderTransformOrigin="0.528,0.5" />
            </Border>
            <TextBlock Name="txBLnbCarteJ1" Grid.Column="1" Text="{Binding NbCarteDeck}" Margin="25,15,0,0" 
                       Panel.ZIndex="1" FontSize="25" Foreground="AntiqueWhite"/>

            <Border Name="carteJoueur3" BorderThickness="5" BorderBrush="Transparent" Grid.Column="2">
                <Image Name="imgUsineRecyclageJ1" Grid.Column="2"/>
            </Border>

        </Grid>

        <Grid Name="grdCartesAdversaire" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="320,10,0,0"
              Width="850" Height="200">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="7*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <Image Source="/images/CardBack.png" Grid.Column="0" HorizontalAlignment="Left" Panel.ZIndex="1" Margin="0,0,0,0"/>
            <Image Source="/images/CardBack.png" Grid.Column="0" HorizontalAlignment="Left" Panel.ZIndex="2" Margin="50,0,0,0"/>
            <Image Source="/images/CardBack.png" Grid.Column="0" HorizontalAlignment="Left" Panel.ZIndex="3" Margin="100,0,0,0"/>
            <Image Source="/images/CardBack.png" Grid.Column="0" HorizontalAlignment="Left" Panel.ZIndex="4" Margin="150,0,0,0"/>
            <Image Source="/images/CardBack.png" Grid.Column="0" HorizontalAlignment="Left" Panel.ZIndex="5" Margin="200,0,0,0"/>
            <Border BorderThickness="5" BorderBrush="Transparent" Grid.Column="0"/>

            <Border BorderThickness="5" BorderBrush="Transparent" Grid.Column="1">
                <Image Source="/images/CardBack.png" Grid.Column="1"/>
            </Border>
            <TextBlock Name="txBLnbCarteJ2" Grid.Column="1"  Text="{Binding NbCarteDeck}" Margin="25,15,0,0" 
                       Panel.ZIndex="1" FontSize="25" Foreground="AntiqueWhite"/>

            <Border BorderThickness="5" BorderBrush="Transparent" Grid.Column="2">
                <Image Name="imgUsineRecyclageJ2" Grid.Column="2"/>
            </Border>

        </Grid>

        <Grid Name="grdBatiments" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="320,0,0,0"
              Width="300" Height="400">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>

            <Border BorderThickness="5" BorderBrush="Transparent" Grid.Column="0" Grid.Row="0" Padding="5,5,5,5"
                    Name="emplacementBatiment1">
                <Image Name="imgBatiment1J2"/>
            </Border>
            <Border BorderThickness="5" BorderBrush="Transparent" Grid.Column="1" Grid.Row="0" Padding="5,5,5,5"
                    Name="emplacementBatiment2">
                <Image Name="imgBatiment2J2"/>
            </Border>
            <Border BorderThickness="5" BorderBrush="Transparent" Grid.Column="0" Grid.Row="1" Padding="5,5,5,5"
                    Name="emplacementBatiment3">
                <Image Name="imgBatiment3J2"/>
            </Border>
            <Border BorderThickness="5" BorderBrush="Transparent" Grid.Column="1" Grid.Row="1" Padding="5,5,5,5"
                    Name="emplacementBatiment4">
                <Image Name="imgBatiment4J2"/>
            </Border>

            <Border BorderThickness="5" BorderBrush="Transparent" Grid.Column="0" Grid.Row="2" Padding="5,5,5,5"
                    Name="emplacementBatiment5">
                <Image Name="imgBatiment1J1"/>
            </Border>
            <Border BorderThickness="5" BorderBrush="Transparent" Grid.Column="1" Grid.Row="2" Padding="5,5,5,5"
                    Name="emplacementBatiment6">
                <Image Name="imgBatiment2J1"/>
            </Border>
            <Border BorderThickness="5" BorderBrush="Transparent" Grid.Column="0" Grid.Row="3" Padding="5,5,5,5"
                    Name="emplacementBatiment7">
                <Image Name="imgBatiment3J1"/>
            </Border>
            <Border BorderThickness="5" BorderBrush="Transparent" Grid.Column="1" Grid.Row="3" Padding="5,5,5,5"
                    Name="emplacementBatiment8">
                <Image Name="imgBatiment4J1"/>
            </Border>

        </Grid>

        <Grid Name="grdCartesEnjeu"  HorizontalAlignment="Left" VerticalAlignment="Center" Margin="630,0,0,0"
              Width="500" Height="450">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>

            <Border Name="emplacementUnite1J2" BorderThickness="5" BorderBrush="Transparent" Grid.Column="0" Grid.Row="0" Margin="5,5,5,5">
                <Image Name="imgUnite1J2" Stretch="Fill"/>
            </Border>
            <Grid Name="grdEmplacementUnite1J2" Height="50" Width="50" Grid.Column="0" Grid.Row="0" VerticalAlignment="Bottom"
                  HorizontalAlignment="Left" Panel.ZIndex="1" Margin="10,0,0,5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Name="txblEmplacementUnite1J2Attaque" Grid.Column="0" Margin="5,0,0,5" Foreground="Black" FontSize="25"
                       Text="{Binding AttChamp1}" VerticalAlignment="Top"/>
                <TextBlock Name="txblSlash1J2" Margin="0,0,0,5" Grid.Column="1" Foreground="Red" FontSize="35"
                       Text="/" VerticalAlignment="Center"/>
                <TextBlock Name="txblEmplacementUnite1J2Vie" Grid.Column="2" Margin="0,12,0,0" Foreground="Black" FontSize="25"
                       Text="{Binding VieChamp1}" VerticalAlignment="Top"/>
            </Grid>

            <Border Name="emplacementUnite2J2" BorderThickness="5" BorderBrush="Transparent" Grid.Column="1" Grid.Row="0" Margin="5,5,5,5">
                <Image Name="imgUnite2J2" Stretch="Fill"/>
            </Border>
            <Grid Name="grdEmplacementUnite2J2" Height="50" Width="50" Grid.Column="1" Grid.Row="0" VerticalAlignment="Bottom"
                  HorizontalAlignment="Left" Panel.ZIndex="1" Margin="10,0,0,5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Name="txblEmplacementUnite2J2Attaque" Grid.Column="0" Margin="5,0,0,5" Foreground="Black" FontSize="25"
                       Text="{Binding AttChamp2}" VerticalAlignment="Top"/>
                <TextBlock Name="txblSlash2J2" Margin="0,0,0,5" Grid.Column="1" Foreground="Red" FontSize="35"
                       Text="/" VerticalAlignment="Center"/>
                <TextBlock Name="txblEmplacementUnite2J2Vie" Grid.Column="2" Margin="0,0,0,5" Foreground="Black" FontSize="25"
                       Text="{Binding VieChamp2}" VerticalAlignment="Bottom"/>
            </Grid>

            <Border Name="emplacementUnite3J2" BorderThickness="5" BorderBrush="Transparent" Grid.Column="2" Grid.Row="0" Margin="5,5,5,5">
                <Image Name="imgUnite3J2" Stretch="Fill"/>
            </Border>
            <Grid Name="grdEmplacementUnite3J2" Height="50" Width="50" Grid.Column="2" Grid.Row="0" VerticalAlignment="Bottom"
                  HorizontalAlignment="Left" Panel.ZIndex="1" Margin="10,0,0,5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Name="txblEmplacementUnite3J2Attaque" Grid.Column="0" Margin="5,0,0,5" Foreground="Black" FontSize="25"
                       Text="{Binding AttChamp3}" VerticalAlignment="Top"/>
                <TextBlock Name="txblSlash3J2" Margin="0,0,0,5" Grid.Column="1" Foreground="Red" FontSize="35"
                       Text="/" VerticalAlignment="Center"/>
                <TextBlock Name="txblEmplacementUnite3J2Vie" Grid.Column="2" Margin="0,0,0,5" Foreground="Black" FontSize="25"
                       Text="{Binding VieChamp3}" VerticalAlignment="Bottom"/>
            </Grid>

            <Border Name="emplacementUnite1J1" BorderThickness="5" BorderBrush="Transparent" Grid.Column="0" Grid.Row="1" Margin="5,5,5,5">
                <Image Name="imgUnite1J1" Stretch="Fill"/>
            </Border>
            <Grid Name="grdEmplacementUnite1J1" Height="50" Width="50" Grid.Column="0" Grid.Row="1" VerticalAlignment="Bottom"
                  HorizontalAlignment="Left" Panel.ZIndex="1" Margin="10,0,0,5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Name="txblEmplacementUnite1J1Attaque" Grid.Column="0" Margin="5,0,0,5" Foreground="Black" FontSize="25"
                       Text="{Binding AttChamp1}" VerticalAlignment="Top"/>
                <TextBlock Name="txblSlash1J1" Margin="0,0,0,5" Grid.Column="1" Foreground="Red" FontSize="35"
                       Text="/" VerticalAlignment="Center"/>
                <TextBlock Name="txblEmplacementUnite1J1Vie" Grid.Column="2" Margin="0,0,0,5" Foreground="Black" FontSize="25"
                       Text="{Binding VieChamp1}" VerticalAlignment="Bottom"/>
            </Grid>

            <Border Name="emplacementUnite2J1" BorderThickness="5" BorderBrush="Transparent" Grid.Column="1" Grid.Row="1" Margin="5,5,5,5">
                <Image Name="imgUnite2J1" Stretch="Fill"/>
            </Border>
            <Grid Name="grdEmplacementUnite2J1" Height="50" Width="50" Grid.Column="1" Grid.Row="1" VerticalAlignment="Bottom"
                  HorizontalAlignment="Left" Panel.ZIndex="1" Margin="10,0,0,5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Name="txblEmplacementUnite2J1Attaque" Grid.Column="0" Margin="5,0,0,5" Foreground="Black" FontSize="25"
                       Text="{Binding AttChamp2}" VerticalAlignment="Top"/>
                <TextBlock Name="txblSlash2J1" Margin="0,0,0,5" Grid.Column="1" Foreground="Red" FontSize="35"
                       Text="/" VerticalAlignment="Center"/>
                <TextBlock Name="txblEmplacementUnite2J1Vie" Grid.Column="2" Margin="0,0,0,5" Foreground="Black" FontSize="25"
                       Text="{Binding VieChamp2}" VerticalAlignment="Bottom"/>
            </Grid>

            <Border Name="emplacementUnite3J1" BorderThickness="5" BorderBrush="Transparent" Grid.Column="2" Grid.Row="1" Margin="5,5,5,5">
                <Image Name="imgUnite3J1" Stretch="Fill"/>
            </Border>
            <Grid Name="grdEmplacementUnite3J1" Height="50" Width="50" Grid.Column="2" Grid.Row="1" VerticalAlignment="Bottom"
                  HorizontalAlignment="Left" Panel.ZIndex="1" Margin="10,0,0,5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Name="txblEmplacementUnite3J1Attaque" Grid.Column="0" Margin="5,0,0,5" Foreground="Black" FontSize="25"
                       Text="{Binding AttChamp3}" VerticalAlignment="Top"/>
                <TextBlock Name="txblSlash3J1" Margin="0,0,0,5" Grid.Column="1" Foreground="Red" FontSize="35"
                       Text="/" VerticalAlignment="Center"/>
                <TextBlock Name="txblEmplacementUnite3J1Vie" Grid.Column="2" Margin="0,0,0,5" Foreground="Black" FontSize="25"
                       Text="{Binding VieChamp3}" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="17"/>
            </Grid>

        </Grid>

        <Button Name="btnTerminerPhase" Height="30" Margin="0,235,10,235"
                Width="200" HorizontalAlignment="Right" Background="DarkGoldenrod" Cursor="Hand"
                 Click="btnTerminerPhase_Click" >
            <Button.Template>
                <ControlTemplate>
                    <Border Background="DarkGoldenrod" BorderThickness="2" BorderBrush="White" CornerRadius="10">
                        <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold" FontSize="17">
                            Terminer la phase
                        </TextBlock>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>


        <Button Name="btnAbandonner" Height="30" Margin="0,325,10,235"
                Width="200" HorizontalAlignment="Right" Background="DarkGoldenrod" Cursor="Hand"
                 Click="btnAbandonner_Click" >
            <Button.Template>
                <ControlTemplate>
                    <Border Background="DarkGoldenrod" BorderThickness="2" BorderBrush="White" CornerRadius="10">
                        <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold" FontSize="17">
                            Abandonner
                        </TextBlock>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>

        <Rectangle Name="recRessource" Fill="Black" Opacity="0.7" Height="auto" Width="auto" Visibility="Hidden"
                   />

        <Rectangle Name="rectZoom" Fill="Black" Opacity="0.7" Height="auto" Width="auto" Visibility="Hidden"
                   PreviewMouseLeftButtonUp="rectZoom_PreviewMouseLeftButtonUp"/>

        <Image Name="imgZoomCarte" Source="/images/cartes/Gronar.jpg" Height="500" VerticalAlignment="Top"
               HorizontalAlignment="Center" Margin="0, 70, 0, 0" Visibility="Hidden" Cursor="Hand"
               PreviewMouseLeftButtonUp="imgZoomCarte_PreviewMouseLeftButtonUp"/>

    </Grid>
</UserControl>
