Cosmos/view/RecuperationCompte.xaml

<UserControl x:Class="Cosmos.view.RecuperationCompte"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Cosmos.view"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid Width="350" Height="auto" HorizontalAlignment="Right" Margin="0,50,75,5">

        <Border Width="auto" Height="auto" Background="Black" Opacity="0.5" Margin="0,15,0,15" CornerRadius="15"/>

        <TextBlock Width="300" VerticalAlignment="Top" Foreground="DarkGoldenrod" FontSize="30" Margin="0,10,0,0" 
                   HorizontalAlignment="Center" Text="Récupération de compte" FontWeight="Bold" TextWrapping="Wrap"
                   TextAlignment="Center"/>

        <Label Width="300" Height="40" VerticalAlignment="Top" Foreground="DarkGoldenrod" FontSize="20" Margin="0,85,0,0" Content="Nom d'utilisateur :" />

        <Border Width="300" BorderBrush="DarkGoldenrod" BorderThickness="2" Height="30" VerticalAlignment="Top" Margin="0,120,0,0">
            <TextBox  BorderThickness="0" Foreground="DarkGoldenrod" IsEnabled="False"
			 FontSize="18" MaxLength="20" Padding="5,0,0,0" Name="txbPseudo">
                <TextBox.Background>
                    <SolidColorBrush Color="Black"
				 Opacity="0.6" />
                </TextBox.Background>
            </TextBox>
        </Border>

        <Label Width="300" Height="40" VerticalAlignment="Top" Margin="0,145,0,0" Foreground="DarkGoldenrod" Content="Adresse courriel :" FontSize="20" />

        <Border Width="300" BorderBrush="DarkGoldenrod" BorderThickness="2" Height="30" VerticalAlignment="Top" Margin="0,180,0,0">
            <TextBox  BorderThickness="0" Foreground="DarkGoldenrod" IsEnabled="False"
			 FontSize="18" MaxLength="20" Padding="5,0,0,0" Name="txbCourriel">
                <TextBox.Background>
                    <SolidColorBrush Color="Black"
				 Opacity="0.6" />
                </TextBox.Background>
            </TextBox>
        </Border>


        <Button Width="300" Name="btnRecuperer" VerticalAlignment="Top" Margin="0,225,0,0" Height="30" Cursor="Arrow" 
                IsEnabled="False" Opacity="0.5" Click="btnRecuperer_Click">
            <Button.Template>
                <ControlTemplate>
                    <Border Background="DarkGoldenrod" BorderThickness="2" BorderBrush="White" CornerRadius="10">
                        <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold" FontSize="17">
				            Récupérer
                        </TextBlock>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>

        <Border Width="300" VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="0,0,0,250">
            <Image Source="/images/CosmosLogo.png" />
        </Border>

        <Button Width="300" Name="btnAnnuler" VerticalAlignment="Bottom" Height="30" Margin="0,0,0,30" Cursor="Hand" Click="btnAnnuler_Click">
            <Button.Template>
                <ControlTemplate>
                    <Border Background="DarkGoldenrod" BorderThickness="2" BorderBrush="White" CornerRadius="10">
                        <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold" FontSize="17">
				            Annuler
                        </TextBlock>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>

    </Grid>
</UserControl>
