Cosmos/view/Ressource.xaml

<UserControl x:Class="Cosmos.view.Ressource"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Cosmos.view"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="500">
    
    <Grid Width="350" Height="auto" HorizontalAlignment="Center" Margin="0,50,0,5">

            <Border Width="auto" Height="auto" Background="Black" Opacity="0.6" Margin="0,15,0,285" CornerRadius="15"/>

            <Border Width="300" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,30,0,0">
                <Image Source="/images/CosmosLogo.png" />
            </Border>


            <Label Width="300" Name="lblRessource" VerticalAlignment="Top" Margin="0,115,0,0" Height="40" FontSize="20" Foreground="Red" HorizontalContentAlignment="Center" Cursor="Hand" Content="Choisissez vos ressource!" >
                
            </Label>
        <Grid Margin="0,0,0,0" Height="275">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Image Source="/images/ressources/Charronite.png" Grid.Column="0" Grid.Row="0"></Image>
            <Image Source="/images/ressources/Baril.png" Grid.Column="0" Grid.Row="1"></Image>
            <Image Source="/images/ressources/Alain.png" Grid.Column="0" Grid.Row="2"></Image>
            <Border Grid.Row="0" Grid.Column="1" Height="50" Width="50" BorderBrush="DarkGoldenrod" BorderThickness="2" HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBlock Foreground="DarkGoldenrod" 
			 FontSize="50" TextWrapping="Wrap" HorizontalAlignment="Center" VerticalAlignment="Center" Text="2" Name="txtCharronite">
                    <TextBlock.Background>
                        <SolidColorBrush Color="Black"
				 Opacity="0.6" />
                    </TextBlock.Background>
                </TextBlock>
            </Border>
            <Border Grid.Row="1" Grid.Column="1" Height="50" Width="50" BorderBrush="DarkGoldenrod" BorderThickness="2" HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBlock Foreground="DarkGoldenrod" 
			 FontSize="50" TextWrapping="Wrap" HorizontalAlignment="Center" VerticalAlignment="Center" Text="2" Name="txtBaril">
                    <TextBlock.Background>
                        <SolidColorBrush Color="Black"
				 Opacity="0.6" />
                    </TextBlock.Background>
                </TextBlock>
            </Border>
            <Border Grid.Row="2" Grid.Column="1" Height="50" Width="50" BorderBrush="DarkGoldenrod" BorderThickness="2" HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBlock Foreground="DarkGoldenrod" 
			 FontSize="50" TextWrapping="Wrap" HorizontalAlignment="Center" VerticalAlignment="Center" Text="2" Name="txtAlain">
                    <TextBlock.Background>
                        <SolidColorBrush Color="Black"
				 Opacity="0.6" />
                    </TextBlock.Background>
                </TextBlock>
            </Border>
            <Button Width="50" Height="50" Grid.Row="0" Grid.Column="2" Name="btnPlusCharronite" Cursor="Hand">
                <Button.Template>
                    <ControlTemplate>
                        <Border Background="DarkGoldenrod" BorderThickness="2" BorderBrush="White" CornerRadius="10">
                            <TextBlock Padding="0,0,0,15" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold" FontSize="70">
				            +
                            </TextBlock>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <Button Width="50" Height="50" Grid.Row="0" Grid.Column="3" x:Name="btnMoinsCharronite" Cursor="Hand">
                <Button.Template>
                    <ControlTemplate>
                        <Border Background="DarkGoldenrod" BorderThickness="2" BorderBrush="White" CornerRadius="10">
                            <TextBlock Padding="0,0,0,20" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold" FontSize="70">
                                <Run Text="-"/></TextBlock>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <Button Width="50" Height="50" Grid.Row="1" Grid.Column="2" Name="btnPlusBaril" Cursor="Hand">
                <Button.Template>
                    <ControlTemplate>
                        <Border Background="DarkGoldenrod" BorderThickness="2" BorderBrush="White" CornerRadius="10">
                            <TextBlock Padding="0,0,0,15" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold" FontSize="70">
				            +
                            </TextBlock>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <Button Width="50" Height="50" Grid.Row="1" Grid.Column="3" x:Name="btnMoinsBaril" Cursor="Hand">
                <Button.Template>
                    <ControlTemplate>
                        <Border Background="DarkGoldenrod" BorderThickness="2" BorderBrush="White" CornerRadius="10">
                            <TextBlock Padding="0,0,0,20" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold" FontSize="70">
                                <Run Text="-"/></TextBlock>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <Button Width="50" Height="50" Grid.Row="2" Grid.Column="2" Name="btnPlusAlain" Cursor="Hand">
                <Button.Template>
                    <ControlTemplate>
                        <Border Background="DarkGoldenrod" BorderThickness="2" BorderBrush="White" CornerRadius="10">
                            <TextBlock Padding="0,0,0,15" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold" FontSize="70">
				            +
                            </TextBlock>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <Button Width="50" Height="50" Grid.Row="2" Grid.Column="3" x:Name="btnMoinsAlain" Cursor="Hand">
                <Button.Template>
                    <ControlTemplate>
                        <Border Background="DarkGoldenrod" BorderThickness="2" BorderBrush="White" CornerRadius="10">
                            <TextBlock Padding="0,0,0,20" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold" FontSize="70">
                                <Run Text="-"/></TextBlock>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
        </Grid>

    </Grid>
</UserControl>
