Cosmos/MainWindow.xaml

<Window x:Class="Cosmos.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Cosmos"
        mc:Ignorable="d"
        WindowState="Maximized"
        WindowStyle="None"
        Topmost="false"
        MinHeight="925"
        MinWidth="1300"
        Title="MainWindow" Height="1000" Width="1400">
    

    <Grid Name="grdMain">

        <Border BorderThickness="15" BorderBrush="DarkGoldenrod" CornerRadius="30" />
        <Border BorderThickness="7" BorderBrush="White" />
        <Border BorderThickness="7" BorderBrush="White" CornerRadius="20" />
        <Border BorderThickness="7" BorderBrush="White" CornerRadius="30" />


        <Image Name="imgMusic" Source="/images/note.png" VerticalAlignment="Top" HorizontalAlignment="Left"
               Margin="25,25,0,0" Width="75" PreviewMouseLeftButtonUp="imgMusic_PreviewMouseLeftButtonUp"
               Panel.ZIndex="1" Cursor="Hand"/>
        
        <Button Width="50" Height="50" ToolTip="Obtenir de l'aide" Name="btnAide" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,20,20,0"   Cursor="Hand" Click="btnAide_Click" >
            <Button.Template>
                <ControlTemplate>
                    <Border Background="DarkGoldenrod" BorderThickness="2" BorderBrush="White" CornerRadius="45">
                        <Image Source="/images/questionMark.png" Height="35" VerticalAlignment="Center"></Image>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
    </Grid>
</Window>
